﻿// <auto-generated />
using System;
using DespensasAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DespensasAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200609021347_newApi")]
    partial class newApi
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DespensasAPI.Models.Asignado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CandidatoId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EmpleadoId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CandidatoId");

                    b.HasIndex("EmpleadoId");

                    b.ToTable("Asignados");
                });

            modelBuilder.Entity("DespensasAPI.Models.Candidato", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Calle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Colonia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nombre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NombreReportante")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NumeroExt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Situacion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TelReportante")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UbicacionGMaps")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Candidatos");
                });

            modelBuilder.Entity("DespensasAPI.Models.Empleado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nombre")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Empleados");
                });

            modelBuilder.Entity("DespensasAPI.Models.Entrevista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CandidatoId")
                        .HasColumnType("int");

                    b.Property<int>("ComidasAlDia")
                        .HasColumnType("int");

                    b.Property<int>("ComidasMayores")
                        .HasColumnType("int");

                    b.Property<int>("ComidasMenores")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeQuienRecibeAyuda")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Dedicacion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EstatusLlamada")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FechaLlamada")
                        .HasColumnType("datetime2");

                    b.Property<string>("FrecuenciaAyuda")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GastoAlimentos")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GastosMesPasado")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IngresoActual")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IngresoUltMes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("NombreEntrevistador")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Notas")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumMayores")
                        .HasColumnType("int");

                    b.Property<int>("NumMenores")
                        .HasColumnType("int");

                    b.Property<int>("NumPersonas")
                        .HasColumnType("int");

                    b.Property<int>("NumPersonasAportan")
                        .HasColumnType("int");

                    b.Property<int>("PersonasCapacidades")
                        .HasColumnType("int");

                    b.Property<int>("PersonasEnfCronicas")
                        .HasColumnType("int");

                    b.Property<int>("PersonasTerceraEdad")
                        .HasColumnType("int");

                    b.Property<bool>("RecibeAyudaSocial")
                        .HasColumnType("bit");

                    b.Property<string>("SituacionActMayores")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SituacionActMenores")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TiempoApoyo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TiempoMejorarSit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoAyudaSocial")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoEmpleo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TotalGastosMes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UltimaVezApoyo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CandidatoId");

                    b.ToTable("Entrevistas");
                });

            modelBuilder.Entity("DespensasAPI.Models.Asignado", b =>
                {
                    b.HasOne("DespensasAPI.Models.Candidato", "Candidato")
                        .WithMany()
                        .HasForeignKey("CandidatoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DespensasAPI.Models.Empleado", "Empleado")
                        .WithMany()
                        .HasForeignKey("EmpleadoId");
                });

            modelBuilder.Entity("DespensasAPI.Models.Entrevista", b =>
                {
                    b.HasOne("DespensasAPI.Models.Candidato", "Candidato")
                        .WithMany()
                        .HasForeignKey("CandidatoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
